Run:  10 {'loss': 0.46391945746209884, 'accuracy': 0.0, 'f1': 0.5659224987030029, 'Hammingloss': 0.18123543123543123, 'prec_rec_fmeas_support': (0.6260657734470159, 0.6200241254523522, 0.623030303030303, None), 'confmatrix': array([[[186,   0],
        [ 78,   0]],

       [[252,   0],
        [ 12,   0]],

       [[262,   0],
        [  2,   0]],

       [[250,   0],
        [ 14,   0]],

       [[261,   0],
        [  3,   0]],

       [[131,  11],
        [104,  18]],

       [[255,   0],
        [  9,   0]],

       [[188,   0],
        [ 76,   0]],

       [[262,   0],
        [  2,   0]],

       [[  0, 116],
        [  0, 148]],

       [[  0, 101],
        [  0, 163]],

       [[249,   0],
        [ 15,   0]],

       [[  0,  79],
        [  0, 185]]]), 'f1bylabel': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.2384106 , 0.        , 0.        , 0.        , 0.7184466 ,
       0.76346604, 0.        , 0.82405345]), 'accuracybylabel': {'APM': 0.7045454545454546, 'Interpreter': 0.9545454545454546, 'Logging': 0.9924242424242424, 'Data.Structure': 0.946969696969697, 'i18n': 0.9886363636363636, 'Setup': 0.5643939393939394, 'Logic': 0.9659090909090909, 'Microservices': 0.7121212121212122, 'Test': 0.9924242424242424, 'Search': 0.5606060606060606, 'UI': 0.6174242424242424, 'Parser': 0.9431818181818182, 'App': 0.7007575757575758}}
  Hypothesis  Precision    Recall  Fmeasure_score  hamming_loss  Accuracy_Score  Train/Test_Size    Project
0         H3   0.584280  0.744270        0.654642      0.189685        0.810315              0.7  powertoys
1         H3   0.585227  0.745476        0.655703      0.189103        0.810897              0.7  powertoys
2         H3   0.611231  0.682750        0.645014      0.181527        0.818473              0.7  powertoys
3         H3   0.632238  0.487334        0.550409      0.192308        0.807692              0.7  powertoys
4         H3   0.591128  0.739445        0.657020      0.186480        0.813520              0.7  powertoys
Mean vals:  Precision          0.614026
Recall             0.644391
Fmeasure_score     0.622966
hamming_loss       0.185664
Accuracy_Score     0.814336
Train/Test_Size    0.700000
dtype: float64
Model saved
