{'loss': 0.6491749584674835, 'accuracy': 0.0, 'f1': 0.5047430396080017, 'Hammingloss': 0.3132832080200501, 'f1macro': 0.2065265288892302, 'confmatrix': array([[[ 5, 43],
        [ 1, 14]],

       [[59,  0],
        [ 4,  0]],

       [[60,  0],
        [ 3,  0]],

       [[50,  7],
        [ 5,  1]],

       [[44,  0],
        [19,  0]],

       [[56,  0],
        [ 7,  0]],

       [[62,  0],
        [ 1,  0]],

       [[11, 14],
        [23, 15]],

       [[53,  0],
        [10,  0]],

       [[24,  0],
        [39,  0]],

       [[ 0,  3],
        [ 0, 60]],

       [[11,  0],
        [52,  0]],

       [[ 0,  3],
        [ 0, 60]],

       [[56,  0],
        [ 7,  0]],

       [[36,  0],
        [27,  0]],

       [[41,  0],
        [22,  0]],

       [[56,  0],
        [ 7,  0]],

       [[ 0, 24],
        [ 0, 39]],

       [[ 1, 54],
        [ 0,  8]]]), 'f1bylabel': array([0.38888889, 0.        , 0.        , 0.14285714, 0.        ,
       0.        , 0.        , 0.44776119, 0.        , 0.        ,
       0.97560976, 0.        , 0.97560976, 0.        , 0.        ,
       0.        , 0.        , 0.76470588, 0.22857143]), 'accuracybylabel': {'Util': 0.30158730158730157, 'APM': 0.9365079365079365, 'Network': 0.9523809523809523, 'DB': 0.8095238095238095, 'Error.Handling': 0.6984126984126984, 'Logging': 0.8888888888888888, 'Lang': 0.9841269841269841, 'Data.Structure': 0.4126984126984127, 'i18n': 0.8412698412698413, 'Setup': 0.38095238095238093, 'Logic': 0.9523809523809523, 'IO': 0.1746031746031746, 'UI': 0.9523809523809523, 'Parser': 0.8888888888888888, 'Event.Handling': 0.5714285714285714, 'App': 0.6507936507936508, 'GIS': 0.8888888888888888, 'Multimedia': 0.6190476190476191, 'CG': 0.14285714285714285}}
Model saved
Run:  3 {'loss': 0.5662837624549866, 'accuracy': 0.0, 'f1': 0.6366237998008728, 'Hammingloss': 0.2165991902834008, 'f1macro': 0.26472295621203085, 'confmatrix': array([[[ 0, 40],
        [ 0, 12]],

       [[51,  0],
        [ 1,  0]],

       [[50,  0],
        [ 2,  0]],

       [[48,  0],
        [ 4,  0]],

       [[36,  0],
        [16,  0]],

       [[48,  0],
        [ 4,  0]],

       [[51,  0],
        [ 1,  0]],

       [[15,  8],
        [16, 13]],

       [[46,  2],
        [ 4,  0]],

       [[ 1, 18],
        [ 1, 32]],

       [[ 0, 11],
        [ 0, 41]],

       [[ 0, 11],
        [ 0, 41]],

       [[ 0,  8],
        [ 0, 44]],

       [[50,  0],
        [ 2,  0]],

       [[38,  1],
        [13,  0]],

       [[32,  0],
        [20,  0]],

       [[49,  0],
        [ 3,  0]],

       [[ 0, 25],
        [ 0, 27]],

       [[49,  0],
        [ 3,  0]]]), 'f1bylabel': array([0.375     , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.52      , 0.        , 0.77108434,
       0.88172043, 0.88172043, 0.91666667, 0.        , 0.        ,
       0.        , 0.        , 0.6835443 , 0.        ]), 'accuracybylabel': {'Util': 0.23076923076923078, 'APM': 0.9807692307692307, 'Network': 0.9615384615384616, 'DB': 0.9230769230769231, 'Error.Handling': 0.6923076923076923, 'Logging': 0.9230769230769231, 'Lang': 0.9807692307692307, 'Data.Structure': 0.5384615384615384, 'i18n': 0.8846153846153846, 'Setup': 0.6346153846153846, 'Logic': 0.7884615384615384, 'IO': 0.7884615384615384, 'UI': 0.8461538461538461, 'Parser': 0.9615384615384616, 'Event.Handling': 0.7307692307692307, 'App': 0.6153846153846154, 'GIS': 0.9423076923076923, 'Multimedia': 0.5192307692307693, 'CG': 0.9423076923076923}}
  Hypothesis  Precision    Recall  Fmeasure_score  hamming_loss  Accuracy_Score  Train/Test_Size   Project
0         H3   0.557448  0.630600        0.591772      0.278340        0.721660              0.8  audacity
1         H3   0.518459  0.745937        0.611735      0.234818        0.765182              0.8  audacity
2         H3   0.492458  0.713108        0.582591      0.216599        0.783401              0.8  audacity
Fmeasuremean:  Precision          0.522788
Recall             0.696548
Fmeasure_score     0.595366
hamming_loss       0.243252
Accuracy_Score     0.756748
Train/Test_Size    0.800000
dtype: float64
Model saved
Run:  3 {'loss': 0.6767181356747946, 'accuracy': 0.0, 'f1': 0.48039624094963074, 'Hammingloss': 0.3938692886061307, 'prec_rec_fmeas_support': (0.4491844416562108, 0.5966666666666667, 0.5125268432355047, None), 'confmatrix': array([[[70,  0],
        [21,  0]],

       [[83,  1],
        [ 7,  0]],

       [[86,  1],
        [ 4,  0]],

       [[81,  0],
        [10,  0]],

       [[ 6, 62],
        [ 3, 20]],

       [[38, 46],
        [ 2,  5]],

       [[86,  1],
        [ 4,  0]],

       [[ 2, 30],
        [ 1, 58]],

       [[75,  0],
        [16,  0]],

       [[ 0, 26],
        [ 2, 63]],

       [[ 1,  8],
        [ 6, 76]],

       [[18,  2],
        [66,  5]],

       [[ 1,  5],
        [62, 23]],

       [[ 0, 81],
        [ 0, 10]],

       [[58,  3],
        [30,  0]],

       [[ 0, 58],
        [ 0, 33]],

       [[83,  0],
        [ 8,  0]],

       [[ 2, 31],
        [ 0, 58]],

       [[ 0, 84],
        [ 0,  7]]]), 'f1bylabel': array([0.        , 0.        , 0.        , 0.        , 0.38095238,
       0.17241379, 0.        , 0.78911565, 0.        , 0.81818182,
       0.91566265, 0.12820513, 0.40707965, 0.1980198 , 0.        ,
       0.53225806, 0.        , 0.78911565, 0.14285714]), 'accuracybylabel': {'Util': 0.7692307692307693, 'APM': 0.9120879120879121, 'Network': 0.945054945054945, 'DB': 0.8901098901098901, 'Error.Handling': 0.2857142857142857, 'Logging': 0.4725274725274725, 'Lang': 0.945054945054945, 'Data.Structure': 0.6593406593406593, 'i18n': 0.8241758241758241, 'Setup': 0.6923076923076923, 'Logic': 0.8461538461538461, 'IO': 0.25274725274725274, 'UI': 0.26373626373626374, 'Parser': 0.10989010989010989, 'Event.Handling': 0.6373626373626373, 'App': 0.3626373626373626, 'GIS': 0.9120879120879121, 'Multimedia': 0.6593406593406593, 'CG': 0.07692307692307693}}
  Hypothesis  Precision    Recall  Fmeasure_score  hamming_loss  Accuracy_Score  Train/Test_Size   Project
0         H3   0.557448  0.630600        0.591772      0.278340        0.721660              0.8  audacity
1         H3   0.518459  0.745937        0.611735      0.234818        0.765182              0.8  audacity
2         H3   0.492458  0.713108        0.582591      0.216599        0.783401              0.8  audacity
3         H3   0.382239  0.330000        0.354204      0.417582        0.582418              0.7  audacity
4         H3   0.542308  0.470000        0.503571      0.321573        0.678427              0.7  audacity
Mean vals:  Precision          0.490349
Recall             0.581052
Fmeasure_score     0.526067
hamming_loss       0.310464
Accuracy_Score     0.689536
Train/Test_Size    0.750000
dtype: float64
Model saved
