{'loss': 0.6579387784004211, 'accuracy': 0.0, 'f1': 0.520369291305542, 'Hammingloss': 0.3760330578512397, 'f1macro': 0.26116359274254014, 'confmatrix': array([[[ 0,  0],
        [ 0, 22]],

       [[11, 10],
        [ 0,  1]],

       [[ 0, 18],
        [ 0,  4]],

       [[ 8,  9],
        [ 4,  1]],

       [[ 1,  4],
        [ 0, 17]],

       [[13,  0],
        [ 9,  0]],

       [[ 6,  1],
        [15,  0]],

       [[ 0, 17],
        [ 0,  5]],

       [[20,  1],
        [ 1,  0]],

       [[20,  0],
        [ 2,  0]],

       [[22,  0],
        [ 0,  0]]]), 'f1bylabel': array([1.        , 0.16666667, 0.30769231, 0.13333333, 0.89473684,
       0.        , 0.        , 0.37037037, 0.        , 0.        ,
       0.        ]), 'accuracybylabel': {'Util': 1.0, 'Network': 0.5454545454545454, 'DB': 0.18181818181818182, 'Interpreter': 0.4090909090909091, 'i18n': 0.8181818181818182, 'Logic': 0.5909090909090909, 'Test': 0.2727272727272727, 'IO': 0.22727272727272727, 'UI': 0.9090909090909091, 'Security': 0.9090909090909091, 'App': 1.0}}
Model saved
