{'loss': 0.5895398557186127, 'accuracy': 0.0, 'f1': 0.7064140439033508, 'Hammingloss': 0.28174603174603174, 'f1macro': 0.43707090807294213, 'confmatrix': array([[[ 1, 12],
        [ 0, 50]],

       [[ 1, 34],
        [ 1, 27]],

       [[49,  0],
        [14,  0]],

       [[24,  1],
        [35,  3]],

       [[ 0,  9],
        [ 0, 54]],

       [[ 1,  7],
        [ 1, 54]],

       [[41,  0],
        [22,  0]],

       [[57,  0],
        [ 6,  0]]]), 'f1bylabel': array([0.89285714, 0.60674157, 0.        , 0.14285714, 0.92307692,
       0.93103448, 0.        , 0.        ]), 'accuracybylabel': {'Util': 0.8095238095238095, 'Network': 0.4444444444444444, 'Interpreter': 0.7777777777777778, 'i18n': 0.42857142857142855, 'Logic': 0.8571428571428571, 'Test': 0.873015873015873, 'IO': 0.6507936507936508, 'Security': 0.9047619047619048}}
Model saved
