{'loss': 0.6873992085456848, 'accuracy': 0.0, 'f1': 0.051563601940870285, 'Hammingloss': 0.5362318840579711, 'f1macro': 0.031159420289855074, 'confmatrix': array([[[ 0,  0],
        [15,  0]],

       [[ 0, 15],
        [ 0,  0]],

       [[ 0, 15],
        [ 0,  0]],

       [[ 0, 14],
        [ 0,  1]],

       [[11,  0],
        [ 4,  0]],

       [[ 0, 12],
        [ 0,  3]],

       [[ 0, 15],
        [ 0,  0]],

       [[ 1, 14],
        [ 0,  0]],

       [[ 5,  0],
        [10,  0]],

       [[15,  0],
        [ 0,  0]],

       [[ 2,  0],
        [13,  0]],

       [[15,  0],
        [ 0,  0]],

       [[15,  0],
        [ 0,  0]],

       [[ 6,  1],
        [ 8,  0]],

       [[15,  0],
        [ 0,  0]],

       [[ 9,  0],
        [ 6,  0]],

       [[ 0, 14],
        [ 0,  1]],

       [[11,  4],
        [ 0,  0]],

       [[ 1, 13],
        [ 0,  1]],

       [[ 3, 12],
        [ 0,  0]],

       [[15,  0],
        [ 0,  0]],

       [[15,  0],
        [ 0,  0]],

       [[15,  0],
        [ 0,  0]]]), 'f1bylabel': array([0.        , 0.        , 0.        , 0.125     , 0.        ,
       0.33333333, 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.125     , 0.        , 0.13333333, 0.        ,
       0.        , 0.        , 0.        ]), 'accuracybylabel': {'Util': 0.0, 'NLP': 0.0, 'APM': 0.0, 'Network': 0.06666666666666667, 'DB': 0.7333333333333333, 'Interpreter': 0.2, 'Logging': 0.0, 'DataStructure': 0.06666666666666667, 'i18n': 0.3333333333333333, 'DevOps': 1.0, 'Logic': 0.13333333333333333, 'Microservices': 1.0, 'ML': 1.0, 'Test': 0.4, 'Search': 1.0, 'IO': 0.6, 'UI': 0.06666666666666667, 'Parser': 0.7333333333333333, 'Security': 0.13333333333333333, 'Cloud': 0.2, 'BigData': 1.0, 'App': 1.0, 'GIS': 1.0}}
Model saved
