Run:  10 {'loss': 0.6238818764686584, 'accuracy': 0.0, 'f1': 0.7176563143730164, 'Hammingloss': 0.27111486486486486, 'prec_rec_fmeas_support': (0.747163695299838, 0.7364217252396166, 0.7417538213998391, None), 'confmatrix': array([[[  0,  28],
        [  0, 120]],

       [[  0,  77],
        [  0,  71]],

       [[117,   0],
        [ 31,   0]],

       [[ 51,  18],
        [ 55,  24]],

       [[  0,  16],
        [  0, 132]],

       [[  2,  17],
        [ 15, 114]],

       [[ 92,   0],
        [ 56,   0]],

       [[140,   0],
        [  8,   0]]]), 'f1bylabel': array([0.89552239, 0.64840183, 0.        , 0.39669421, 0.94285714,
       0.87692308, 0.        , 0.        ]), 'accuracybylabel': {'Util': 0.8108108108108109, 'Network': 0.4797297297297297, 'Interpreter': 0.7905405405405406, 'i18n': 0.5067567567567568, 'Logic': 0.8918918918918919, 'Test': 0.7837837837837838, 'IO': 0.6216216216216216, 'Security': 0.9459459459459459}}
  Hypothesis  Precision    Recall  Fmeasure_score  hamming_loss  Accuracy_Score  Train/Test_Size    Project
0         H3   0.603883  0.496805        0.545136      0.438345        0.561655              0.6  mockito_2
1         H3   0.765661  0.527157        0.624409      0.335304        0.664696              0.6  mockito_2
2         H3   0.712855  0.682109        0.697143      0.313345        0.686655              0.6  mockito_2
3         H3   0.849015  0.619808        0.716528      0.259291        0.740709              0.6  mockito_2
4         H3   0.754591  0.722045        0.737959      0.271115        0.728885              0.6  mockito_2
Mean vals:  Precision          0.728154
Recall             0.669169
Fmeasure_score     0.693886
hamming_loss       0.308868
Accuracy_Score     0.691132
Train/Test_Size    0.600000
dtype: float64
Model saved
