Run:  10 {'loss': 0.6838133633136749, 'accuracy': 0.0, 'f1': 0.5553635954856873, 'Hammingloss': 0.4509090909090909, 'prec_rec_fmeas_support': (0.40594059405940597, 0.9534883720930233, 0.5694444444444444, None), 'confmatrix': array([[[ 0,  0],
        [ 1, 49]],

       [[48,  0],
        [ 2,  0]],

       [[ 0, 47],
        [ 0,  3]],

       [[ 1, 43],
        [ 0,  6]],

       [[ 0, 14],
        [ 1, 35]],

       [[ 0, 29],
        [ 0, 21]],

       [[ 0, 13],
        [ 1, 36]],

       [[ 0, 38],
        [ 0, 12]],

       [[39,  9],
        [ 2,  0]],

       [[ 1, 47],
        [ 0,  2]],

       [[49,  0],
        [ 1,  0]]]), 'f1bylabel': array([0.98989899, 0.        , 0.11320755, 0.21818182, 0.82352941,
       0.5915493 , 0.8372093 , 0.38709677, 0.        , 0.07843137,
       0.        ]), 'accuracybylabel': {'Util': 0.98, 'Network': 0.96, 'DB': 0.06, 'Interpreter': 0.14, 'i18n': 0.7, 'Logic': 0.42, 'Test': 0.72, 'IO': 0.24, 'UI': 0.78, 'Security': 0.06, 'App': 0.98}}
  Hypothesis  Precision    Recall  Fmeasure_score  hamming_loss  Accuracy_Score  Train/Test_Size  Project
0         H3   0.354223  0.755814        0.482375      0.507273        0.492727              0.6  guava_2
1         H3   0.398524  0.627907        0.487585      0.412727        0.587273              0.6  guava_2
2         H3   0.218085  0.238372        0.227778      0.505455        0.494545              0.6  guava_2
3         H3   0.493671  0.680233        0.572127      0.318182        0.681818              0.6  guava_2
4         H3   0.372168  0.668605        0.478170      0.456364        0.543636              0.6  guava_2
Mean vals:  Precision          0.358484
Recall             0.601163
Fmeasure_score     0.444566
hamming_loss       0.452727
Accuracy_Score     0.547273
Train/Test_Size    0.600000
dtype: float64
Model saved
