{'loss': 0.6430730521678925, 'accuracy': 0.0, 'f1': 0.4045036733150482, 'Hammingloss': 0.30064754856614245, 'f1macro': 0.1403126259687015, 'confmatrix': array([[[ 0, 10],
        [ 0, 37]],

       [[47,  0],
        [ 0,  0]],

       [[45,  2],
        [ 0,  0]],

       [[ 9, 27],
        [ 3,  8]],

       [[47,  0],
        [ 0,  0]],

       [[43,  0],
        [ 4,  0]],

       [[ 0, 47],
        [ 0,  0]],

       [[47,  0],
        [ 0,  0]],

       [[26,  0],
        [21,  0]],

       [[47,  0],
        [ 0,  0]],

       [[ 9,  0],
        [38,  0]],

       [[47,  0],
        [ 0,  0]],

       [[47,  0],
        [ 0,  0]],

       [[ 0,  4],
        [ 4, 39]],

       [[47,  0],
        [ 0,  0]],

       [[ 0, 30],
        [ 0, 17]],

       [[46,  1],
        [ 0,  0]],

       [[46,  1],
        [ 0,  0]],

       [[ 0, 46],
        [ 0,  1]],

       [[32, 15],
        [ 0,  0]],

       [[20, 27],
        [ 0,  0]],

       [[ 7, 16],
        [10, 14]],

       [[28, 19],
        [ 0,  0]]]), 'f1bylabel': array([0.88095238, 0.        , 0.        , 0.34782609, 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.90697674, 0.        ,
       0.53125   , 0.        , 0.        , 0.04166667, 0.        ,
       0.        , 0.51851852, 0.        ]), 'accuracybylabel': {'Util': 0.7872340425531915, 'NLP': 1.0, 'APM': 0.9574468085106383, 'Network': 0.3617021276595745, 'DB': 1.0, 'Interpreter': 0.9148936170212766, 'Logging': 0.0, 'DataStructure': 1.0, 'i18n': 0.5531914893617021, 'DevOps': 1.0, 'Logic': 0.19148936170212766, 'Microservices': 1.0, 'ML': 1.0, 'Test': 0.8297872340425532, 'Search': 1.0, 'IO': 0.3617021276595745, 'UI': 0.9787234042553191, 'Parser': 0.9787234042553191, 'Security': 0.02127659574468085, 'Cloud': 0.6808510638297872, 'BigData': 0.425531914893617, 'App': 0.44680851063829785, 'GIS': 0.5957446808510638}}
Model saved
