{'loss': 0.6485962867736816, 'accuracy': 0.0, 'f1': 0.2903118133544922, 'Hammingloss': 0.481786133960047, 'f1macro': 0.148262335935188, 'confmatrix': array([[[ 5,  1],
        [28,  3]],

       [[21, 16],
        [ 0,  0]],

       [[ 7, 30],
        [ 0,  0]],

       [[12, 16],
        [ 4,  5]],

       [[17, 20],
        [ 0,  0]],

       [[34,  0],
        [ 3,  0]],

       [[34,  3],
        [ 0,  0]],

       [[37,  0],
        [ 0,  0]],

       [[ 5, 16],
        [ 0, 16]],

       [[ 6, 31],
        [ 0,  0]],

       [[ 5,  3],
        [18, 11]],

       [[37,  0],
        [ 0,  0]],

       [[ 0, 37],
        [ 0,  0]],

       [[ 0,  3],
        [ 0, 34]],

       [[ 8, 29],
        [ 0,  0]],

       [[13, 10],
        [12,  2]],

       [[37,  0],
        [ 0,  0]],

       [[ 0, 37],
        [ 0,  0]],

       [[37,  0],
        [ 0,  0]],

       [[ 0, 37],
        [ 0,  0]],

       [[37,  0],
        [ 0,  0]],

       [[ 1,  8],
        [12, 16]],

       [[ 1, 36],
        [ 0,  0]]]), 'f1bylabel': array([0.17142857, 0.        , 0.        , 0.33333333, 0.        ,
       0.        , 0.        , 0.        , 0.66666667, 0.        ,
       0.51162791, 0.        , 0.        , 0.95774648, 0.        ,
       0.15384615, 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.61538462, 0.        ]), 'accuracybylabel': {'Util': 0.21621621621621623, 'NLP': 0.5675675675675675, 'APM': 0.1891891891891892, 'Network': 0.4594594594594595, 'DB': 0.4594594594594595, 'Interpreter': 0.918918918918919, 'Logging': 0.918918918918919, 'DataStructure': 1.0, 'i18n': 0.5675675675675675, 'DevOps': 0.16216216216216217, 'Logic': 0.43243243243243246, 'Microservices': 1.0, 'ML': 0.0, 'Test': 0.918918918918919, 'Search': 0.21621621621621623, 'IO': 0.40540540540540543, 'UI': 1.0, 'Parser': 0.0, 'Security': 1.0, 'Cloud': 0.0, 'BigData': 1.0, 'App': 0.4594594594594595, 'GIS': 0.02702702702702703}}
Model saved
