{'loss': 0.43438393374284107, 'accuracy': 0.0, 'f1': 0.7800433039665222, 'Hammingloss': 0.18409090909090908, 'f1macro': 0.3285856309650053, 'confmatrix': array([[[  0,   2],
        [  0, 163]],

       [[153,   0],
        [ 12,   0]],

       [[147,   0],
        [ 18,   0]],

       [[126,   0],
        [ 39,   0]],

       [[140,   0],
        [ 25,   0]],

       [[  8,  76],
        [  8,  73]],

       [[  0,   0],
        [  0, 165]],

       [[102,   0],
        [ 63,   0]]]), 'f1bylabel': array([0.99390244, 0.        , 0.        , 0.        , 0.        ,
       0.63478261, 1.        , 0.        ]), 'accuracybylabel': {'Util': 0.9878787878787879, 'Network': 0.9272727272727272, 'Interpreter': 0.8909090909090909, 'i18n': 0.7636363636363637, 'Logic': 0.8484848484848485, 'Test': 0.4909090909090909, 'IO': 1.0, 'App': 0.6181818181818182}}
Model saved
