Run:  10 {'loss': 0.44323376566171646, 'accuracy': 0.0, 'f1': 0.7887999415397644, 'Hammingloss': 0.17941810344827586, 'prec_rec_fmeas_support': (0.8463768115942029, 0.720098643649815, 0.7781479013990673, None), 'confmatrix': array([[[  0,   4],
        [  0, 228]],

       [[221,   0],
        [ 11,   0]],

       [[215,   0],
        [ 17,   0]],

       [[167,   0],
        [ 65,   0]],

       [[193,   0],
        [ 39,   0]],

       [[  2, 101],
        [  4, 125]],

       [[  0,   1],
        [  0, 231]],

       [[141,   0],
        [ 91,   0]]]), 'f1bylabel': array([0.99130435, 0.        , 0.        , 0.        , 0.        ,
       0.70422535, 0.99784017, 0.        ]), 'accuracybylabel': {'Util': 0.9827586206896551, 'Network': 0.9525862068965517, 'Interpreter': 0.9267241379310345, 'i18n': 0.7198275862068966, 'Logic': 0.8318965517241379, 'Test': 0.5474137931034483, 'IO': 0.9956896551724138, 'App': 0.6077586206896551}}
  Hypothesis  Precision    Recall  Fmeasure_score  hamming_loss  Accuracy_Score  Train/Test_Size   Project
0         H3   0.846043  0.725031        0.780876      0.177802        0.822198              0.7  rxjava_2
1         H3   0.844828  0.725031        0.780358      0.178341        0.821659              0.7  rxjava_2
2         H3   0.866769  0.697904        0.773224      0.178879        0.821121              0.7  rxjava_2
3         H3   0.857571  0.705302        0.774019      0.179957        0.820043              0.7  rxjava_2
4         H3   0.844604  0.723798        0.779548      0.178879        0.821121              0.7  rxjava_2
Mean vals:  Precision          0.859429
Recall             0.708138
Fmeasure_score     0.775802
hamming_loss       0.178718
Accuracy_Score     0.821282
Train/Test_Size    0.700000
dtype: float64
Model saved
