  Hypothesis  Precision    Recall  Fmeasure_score  hamming_loss  Accuracy_Score  Train/Test_Size   Project
0   Baseline   0.224561  0.395062        0.286353      0.577899        0.422101              0.4  jabRef_2
1   Baseline   0.561086  0.382716        0.455046      0.269022        0.730978              0.4  jabRef_2
2   Baseline   0.615607  0.657407        0.635821      0.221014        0.778986              0.4  jabRef_2
3   Baseline   0.173367  0.212963        0.191136      0.528986        0.471014              0.4  jabRef_2
4   Baseline   0.376603  0.725309        0.495781      0.432971        0.567029              0.4  jabRef_2
Mean vals:  Precision          0.387151
Recall             0.461728
Fmeasure_score     0.412895
hamming_loss       0.391938
Accuracy_Score     0.608062
Train/Test_Size    0.400000
dtype: float64
Model saved
  Hypothesis  Precision    Recall  Fmeasure_score  hamming_loss  Accuracy_Score  Train/Test_Size   Project
0   Baseline   0.404762  0.524691        0.456989      0.365942        0.634058              0.3  jabRef_2
1   Baseline   0.530806  0.691358        0.600536      0.269928        0.730072              0.3  jabRef_2
2   Baseline   0.345714  0.373457        0.359050      0.391304        0.608696              0.3  jabRef_2
3   Baseline   0.406439  0.623457        0.492083      0.377717        0.622283              0.3  jabRef_2
4   Baseline   0.225738  0.330247        0.268170      0.528986        0.471014              0.3  jabRef_2
Mean vals:  Precision          0.361008
Recall             0.501852
Fmeasure_score     0.418086
hamming_loss       0.409330
Accuracy_Score     0.590670
Train/Test_Size    0.300000
dtype: float64
Model saved
  Hypothesis  Precision    Recall  Fmeasure_score  hamming_loss  Accuracy_Score  Train/Test_Size   Project
0   Baseline   0.121387  0.129630        0.125373      0.530797        0.469203              0.2  jabRef_2
1   Baseline   0.349693  0.351852        0.350769      0.382246        0.617754              0.2  jabRef_2
2   Baseline   0.442029  0.564815        0.495935      0.336957        0.663043              0.2  jabRef_2
3   Baseline   0.448980  0.611111        0.517647      0.334239        0.665761              0.2  jabRef_2
4   Baseline   0.436242  0.401235        0.418006      0.327899        0.672101              0.2  jabRef_2
Mean vals:  Precision          0.371494
Recall             0.512963
Fmeasure_score     0.422690
hamming_loss       0.394656
Accuracy_Score     0.605344
Train/Test_Size    0.200000
dtype: float64
Model saved
