{'loss': 0.4295720934867859, 'accuracy': 0.0, 'f1': 0.7984862327575684, 'Hammingloss': 0.17207792207792208, 'f1macro': 0.3394319691915494, 'confmatrix': array([[[  0,   2],
        [  0, 152]],

       [[151,   0],
        [  3,   0]],

       [[139,   0],
        [ 15,   0]],

       [[112,   0],
        [ 42,   0]],

       [[129,   0],
        [ 25,   0]],

       [[  0,  67],
        [  0,  87]],

       [[  0,   0],
        [  0, 154]],

       [[ 96,   0],
        [ 58,   0]]]), 'f1bylabel': array([0.99346405, 0.        , 0.        , 0.        , 0.        ,
       0.7219917 , 1.        , 0.        ]), 'accuracybylabel': {'Util': 0.987012987012987, 'Network': 0.9805194805194806, 'Interpreter': 0.9025974025974026, 'i18n': 0.7272727272727273, 'Logic': 0.8376623376623377, 'Test': 0.564935064935065, 'IO': 1.0, 'App': 0.6233766233766234}}
Model saved
