Run:  10 {'loss': 0.48548631072044374, 'accuracy': 0.0, 'f1': 0.7903304696083069, 'Hammingloss': 0.17920711974110032, 'prec_rec_fmeas_support': (0.8500539374325782, 0.7216117216117216, 0.780584447746409, None), 'confmatrix': array([[[  0,   5],
        [  0, 304]],

       [[295,   0],
        [ 14,   0]],

       [[286,   0],
        [ 23,   0]],

       [[221,   0],
        [ 88,   0]],

       [[256,   0],
        [ 53,   0]],

       [[  0, 133],
        [  0, 176]],

       [[  0,   1],
        [  0, 308]],

       [[183,   0],
        [126,   0]]]), 'f1bylabel': array([0.99184339, 0.        , 0.        , 0.        , 0.        ,
       0.7257732 , 0.99837925, 0.        ]), 'accuracybylabel': {'Util': 0.9838187702265372, 'Network': 0.9546925566343042, 'Interpreter': 0.9255663430420712, 'i18n': 0.7152103559870551, 'Logic': 0.8284789644012945, 'Test': 0.56957928802589, 'IO': 0.9967637540453075, 'App': 0.5922330097087378}}
  Hypothesis  Precision    Recall  Fmeasure_score  hamming_loss  Accuracy_Score  Train/Test_Size   Project
0         H3   0.852495  0.719780        0.780536      0.178803        0.821197              0.6  rxjava_2
1         H3   0.919585  0.649267        0.761138      0.180016        0.819984              0.6  rxjava_2
2         H3   0.848518  0.707875        0.771842      0.184871        0.815129              0.6  rxjava_2
3         H3   0.851249  0.717949        0.778937      0.180016        0.819984              0.6  rxjava_2
4         H3   0.854305  0.708791        0.774775      0.182039        0.817961              0.6  rxjava_2
Mean vals:  Precision          0.861111
Recall             0.706685
Fmeasure_score     0.775600
hamming_loss       0.180502
Accuracy_Score     0.819498
Train/Test_Size    0.600000
dtype: float64
Model saved
