{'loss': 0.4561100857598441, 'accuracy': 0.0, 'f1': 0.6596543192863464, 'Hammingloss': 0.15217391304347827, 'f1macro': 0.15517386298355904, 'confmatrix': array([[[  0,  16],
        [  0, 202]],

       [[215,   0],
        [  3,   0]],

       [[214,   0],
        [  4,   0]],

       [[130,   0],
        [ 88,   0]],

       [[203,   0],
        [ 15,   0]],

       [[141,   0],
        [ 77,   0]],

       [[ 89,   0],
        [128,   1]],

       [[202,   0],
        [ 16,   0]],

       [[194,   0],
        [ 24,   0]],

       [[209,   0],
        [  9,   0]],

       [[  0,  16],
        [  0, 202]],

       [[170,   0],
        [ 48,   0]],

       [[218,   0],
        [  0,   0]],

       [[132,   0],
        [ 86,   0]],

       [[197,   0],
        [ 21,   0]],

       [[  0,  74],
        [  0, 144]],

       [[  0,  62],
        [  0, 156]],

       [[209,   0],
        [  9,   0]],

       [[206,   0],
        [ 12,   0]],

       [[218,   0],
        [  0,   0]],

       [[218,   0],
        [  0,   0]],

       [[163,   0],
        [ 55,   0]],

       [[218,   0],
        [  0,   0]]]), 'f1bylabel': array([0.96190476, 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.01538462, 0.        , 0.        , 0.        ,
       0.96190476, 0.        , 0.        , 0.        , 0.        ,
       0.79558011, 0.8342246 , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        ]), 'accuracybylabel': {'Util': 0.926605504587156, 'NLP': 0.9862385321100917, 'APM': 0.981651376146789, 'Network': 0.5963302752293578, 'DB': 0.9311926605504587, 'Interpreter': 0.6467889908256881, 'Logging': 0.41284403669724773, 'DataStructure': 0.926605504587156, 'i18n': 0.8899082568807339, 'DevOps': 0.9587155963302753, 'Logic': 0.926605504587156, 'Microservices': 0.7798165137614679, 'ML': 1.0, 'Test': 0.6055045871559633, 'Search': 0.9036697247706422, 'IO': 0.6605504587155964, 'UI': 0.7155963302752294, 'Parser': 0.9587155963302753, 'Security': 0.944954128440367, 'Cloud': 1.0, 'BigData': 1.0, 'App': 0.7477064220183486, 'GIS': 1.0}}
Model saved
