{'loss': 0.748702347278595, 'accuracy': 0.0, 'f1': 0.0913887694478035, 'Hammingloss': 0.591304347826087, 'f1macro': 0.059856085943042474, 'confmatrix': array([[[ 0,  0],
        [10,  0]],

       [[ 8,  2],
        [ 0,  0]],

       [[ 8,  2],
        [ 0,  0]],

       [[ 0,  9],
        [ 0,  1]],

       [[ 0,  8],
        [ 0,  2]],

       [[ 0,  7],
        [ 0,  3]],

       [[ 0, 10],
        [ 0,  0]],

       [[ 0, 10],
        [ 0,  0]],

       [[ 6,  0],
        [ 4,  0]],

       [[ 0, 10],
        [ 0,  0]],

       [[ 2,  0],
        [ 8,  0]],

       [[ 0, 10],
        [ 0,  0]],

       [[ 9,  1],
        [ 0,  0]],

       [[ 2,  3],
        [ 3,  2]],

       [[10,  0],
        [ 0,  0]],

       [[ 4,  0],
        [ 6,  0]],

       [[ 9,  0],
        [ 1,  0]],

       [[ 0, 10],
        [ 0,  0]],

       [[ 8,  0],
        [ 2,  0]],

       [[10,  0],
        [ 0,  0]],

       [[ 0, 10],
        [ 0,  0]],

       [[ 0, 10],
        [ 0,  0]],

       [[10,  0],
        [ 0,  0]]]), 'f1bylabel': array([0.        , 0.        , 0.        , 0.18181818, 0.33333333,
       0.46153846, 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.4       , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        ]), 'accuracybylabel': {'Util': 0.0, 'NLP': 0.8, 'APM': 0.8, 'Network': 0.1, 'DB': 0.2, 'Interpreter': 0.3, 'Logging': 0.0, 'DataStructure': 0.0, 'i18n': 0.6, 'DevOps': 0.0, 'Logic': 0.2, 'Microservices': 0.0, 'ML': 0.9, 'Test': 0.4, 'Search': 1.0, 'IO': 0.4, 'UI': 0.9, 'Parser': 0.0, 'Security': 0.8, 'Cloud': 1.0, 'BigData': 0.0, 'App': 0.0, 'GIS': 1.0}}
Model saved
