{'loss': 0.4787985682487488, 'accuracy': 0.0, 'f1': 0.8005307912826538, 'Hammingloss': 0.05351170568561873, 'f1macro': 0.12819834825412477, 'confmatrix': array([[[  0,   3],
        [  6, 134]],

       [[143,   0],
        [  0,   0]],

       [[143,   0],
        [  0,   0]],

       [[139,   0],
        [  4,   0]],

       [[143,   0],
        [  0,   0]],

       [[137,   0],
        [  6,   0]],

       [[143,   0],
        [  0,   0]],

       [[143,   0],
        [  0,   0]],

       [[111,   0],
        [ 32,   0]],

       [[143,   0],
        [  0,   0]],

       [[132,   0],
        [ 11,   0]],

       [[143,   0],
        [  0,   0]],

       [[143,   0],
        [  0,   0]],

       [[ 32,  35],
        [ 19,  57]],

       [[143,   0],
        [  0,   0]],

       [[  0,   1],
        [  1, 141]],

       [[143,   0],
        [  0,   0]],

       [[143,   0],
        [  0,   0]],

       [[143,   0],
        [  0,   0]],

       [[143,   0],
        [  0,   0]],

       [[143,   0],
        [  0,   0]],

       [[ 72,  30],
        [ 28,  13]],

       [[143,   0],
        [  0,   0]]]), 'f1bylabel': array([0.96750903, 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.67857143, 0.        ,
       0.99295775, 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.30952381, 0.        ]), 'accuracybylabel': {'Util': 0.9370629370629371, 'NLP': 1.0, 'APM': 1.0, 'Network': 0.972027972027972, 'DB': 1.0, 'Interpreter': 0.958041958041958, 'Logging': 1.0, 'DataStructure': 1.0, 'i18n': 0.7762237762237763, 'DevOps': 1.0, 'Logic': 0.9230769230769231, 'Microservices': 1.0, 'ML': 1.0, 'Test': 0.6223776223776224, 'Search': 1.0, 'IO': 0.986013986013986, 'UI': 1.0, 'Parser': 1.0, 'Security': 1.0, 'Cloud': 1.0, 'BigData': 1.0, 'App': 0.5944055944055944, 'GIS': 1.0}}
Model saved
