{'loss': 0.4261335531870524, 'accuracy': 0.0, 'f1': 0.7955446839332581, 'Hammingloss': 0.17011834319526628, 'f1macro': 0.3364401890799406, 'confmatrix': array([[[  0,   5],
        [  0, 164]],

       [[163,   0],
        [  6,   0]],

       [[163,   0],
        [  6,   0]],

       [[131,   0],
        [ 38,   0]],

       [[140,   0],
        [ 29,   0]],

       [[  7,  69],
        [ 10,  83]],

       [[  0,   0],
        [  0, 169]],

       [[101,   0],
        [ 67,   1]]]), 'f1bylabel': array([0.98498498, 0.        , 0.        , 0.        , 0.        ,
       0.67755102, 1.        , 0.02898551]), 'accuracybylabel': {'Util': 0.9704142011834319, 'Network': 0.9644970414201184, 'Interpreter': 0.9644970414201184, 'i18n': 0.7751479289940828, 'Logic': 0.8284023668639053, 'Test': 0.5325443786982249, 'IO': 1.0, 'App': 0.6035502958579881}}
Model saved
