{'loss': 0.6814115643501282, 'accuracy': 0.0, 'f1': 0.4555555582046509, 'Hammingloss': 0.4612794612794613, 'f1macro': 0.23873517786561263, 'confmatrix': array([[[ 0,  0],
        [ 0, 27]],

       [[26,  0],
        [ 1,  0]],

       [[20,  2],
        [ 5,  0]],

       [[ 0, 24],
        [ 0,  3]],

       [[ 8,  0],
        [19,  0]],

       [[ 3, 14],
        [ 4,  6]],

       [[ 0,  8],
        [ 0, 19]],

       [[18,  0],
        [ 9,  0]],

       [[ 0, 27],
        [ 0,  0]],

       [[ 0, 24],
        [ 0,  3]],

       [[27,  0],
        [ 0,  0]]]), 'f1bylabel': array([1.        , 0.        , 0.        , 0.2       , 0.        ,
       0.4       , 0.82608696, 0.        , 0.        , 0.2       ,
       0.        ]), 'accuracybylabel': {'Util': 1.0, 'Network': 0.9629629629629629, 'DB': 0.7407407407407407, 'Interpreter': 0.1111111111111111, 'i18n': 0.2962962962962963, 'Logic': 0.3333333333333333, 'Test': 0.7037037037037037, 'IO': 0.6666666666666666, 'UI': 0.0, 'Security': 0.1111111111111111, 'App': 1.0}}
Model saved
