{'loss': 0.40411038100719454, 'accuracy': 0.0, 'f1': 0.6985123753547668, 'Hammingloss': 0.14659610983981694, 'f1macro': 0.2108628017596744, 'confmatrix': array([[[  0,  17],
        [  0, 287]],

       [[301,   0],
        [  3,   0]],

       [[297,   0],
        [  7,   0]],

       [[ 45, 133],
        [ 29,  97]],

       [[274,   0],
        [ 30,   0]],

       [[190,   0],
        [114,   0]],

       [[  0, 115],
        [  0, 189]],

       [[286,   0],
        [ 18,   0]],

       [[273,   0],
        [ 31,   0]],

       [[302,   0],
        [  2,   0]],

       [[  0,  19],
        [  0, 285]],

       [[227,   0],
        [ 77,   0]],

       [[304,   0],
        [  0,   0]],

       [[190,   0],
        [114,   0]],

       [[281,   0],
        [ 23,   0]],

       [[  0, 103],
        [  0, 201]],

       [[  0, 100],
        [  0, 204]],

       [[295,   0],
        [  9,   0]],

       [[291,   0],
        [ 13,   0]],

       [[304,   0],
        [  0,   0]],

       [[304,   0],
        [  0,   0]],

       [[236,   0],
        [ 68,   0]],

       [[304,   0],
        [  0,   0]]]), 'f1bylabel': array([0.97123519, 0.        , 0.        , 0.54494382, 0.        ,
       0.        , 0.76673428, 0.        , 0.        , 0.        ,
       0.96774194, 0.        , 0.        , 0.        , 0.        ,
       0.7960396 , 0.80314961, 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        ]), 'accuracybylabel': {'Util': 0.944078947368421, 'NLP': 0.9901315789473685, 'APM': 0.9769736842105263, 'Network': 0.46710526315789475, 'DB': 0.9013157894736842, 'Interpreter': 0.625, 'Logging': 0.6217105263157895, 'DataStructure': 0.9407894736842105, 'i18n': 0.8980263157894737, 'DevOps': 0.993421052631579, 'Logic': 0.9375, 'Microservices': 0.7467105263157895, 'ML': 1.0, 'Test': 0.625, 'Search': 0.9243421052631579, 'IO': 0.6611842105263158, 'UI': 0.6710526315789473, 'Parser': 0.9703947368421053, 'Security': 0.9572368421052632, 'Cloud': 1.0, 'BigData': 1.0, 'App': 0.7763157894736842, 'GIS': 1.0}}
Model saved
