{'loss': 0.49214328080415726, 'accuracy': 0.0, 'f1': 0.6442911624908447, 'Hammingloss': 0.11888586956521739, 'f1macro': 0.11494838469570999, 'confmatrix': array([[[  0,   4],
        [  0, 124]],

       [[128,   0],
        [  0,   0]],

       [[128,   0],
        [  0,   0]],

       [[126,   0],
        [  2,   0]],

       [[128,   0],
        [  0,   0]],

       [[125,   0],
        [  3,   0]],

       [[128,   0],
        [  0,   0]],

       [[128,   0],
        [  0,   0]],

       [[ 96,   0],
        [ 32,   0]],

       [[128,   0],
        [  0,   0]],

       [[124,   0],
        [  4,   0]],

       [[128,   0],
        [  0,   0]],

       [[128,   0],
        [  0,   0]],

       [[  0,  65],
        [  0,  63]],

       [[128,   0],
        [  0,   0]],

       [[  0,   0],
        [  0, 128]],

       [[128,   0],
        [  0,   0]],

       [[  0, 128],
        [  0,   0]],

       [[ 53,  75],
        [  0,   0]],

       [[128,   0],
        [  0,   0]],

       [[128,   0],
        [  0,   0]],

       [[ 91,   0],
        [ 37,   0]],

       [[128,   0],
        [  0,   0]]]), 'f1bylabel': array([0.98412698, 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.65968586, 0.        ,
       1.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        ]), 'accuracybylabel': {'Util': 0.96875, 'NLP': 1.0, 'APM': 1.0, 'Network': 0.984375, 'DB': 1.0, 'Interpreter': 0.9765625, 'Logging': 1.0, 'DataStructure': 1.0, 'i18n': 0.75, 'DevOps': 1.0, 'Logic': 0.96875, 'Microservices': 1.0, 'ML': 1.0, 'Test': 0.4921875, 'Search': 1.0, 'IO': 1.0, 'UI': 1.0, 'Parser': 0.0, 'Security': 0.4140625, 'Cloud': 1.0, 'BigData': 1.0, 'App': 0.7109375, 'GIS': 1.0}}
Model saved
