{'loss': 0.6424680650234222, 'accuracy': 0.0, 'f1': 0.4448263645172119, 'Hammingloss': 0.35451505016722407, 'f1macro': 0.2027456659095032, 'confmatrix': array([[[ 5,  2],
        [19, 13]],

       [[ 8, 31],
        [ 0,  0]],

       [[37,  2],
        [ 0,  0]],

       [[ 3, 24],
        [ 0, 12]],

       [[31,  8],
        [ 0,  0]],

       [[37,  0],
        [ 2,  0]],

       [[35,  4],
        [ 0,  0]],

       [[36,  3],
        [ 0,  0]],

       [[ 0, 24],
        [ 0, 15]],

       [[36,  3],
        [ 0,  0]],

       [[ 0,  7],
        [ 4, 28]],

       [[23, 16],
        [ 0,  0]],

       [[ 0, 39],
        [ 0,  0]],

       [[ 0,  4],
        [ 2, 33]],

       [[38,  1],
        [ 0,  0]],

       [[ 7, 18],
        [ 1, 13]],

       [[ 0, 39],
        [ 0,  0]],

       [[39,  0],
        [ 0,  0]],

       [[28,  9],
        [ 2,  0]],

       [[36,  3],
        [ 0,  0]],

       [[ 4, 35],
        [ 0,  0]],

       [[ 2, 14],
        [ 2, 21]],

       [[39,  0],
        [ 0,  0]]]), 'f1bylabel': array([0.55319149, 0.        , 0.        , 0.5       , 0.        ,
       0.        , 0.        , 0.        , 0.55555556, 0.        ,
       0.8358209 , 0.        , 0.        , 0.91666667, 0.        ,
       0.57777778, 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.72413793, 0.        ]), 'accuracybylabel': {'Util': 0.46153846153846156, 'NLP': 0.20512820512820512, 'APM': 0.9487179487179487, 'Network': 0.38461538461538464, 'DB': 0.7948717948717948, 'Interpreter': 0.9487179487179487, 'Logging': 0.8974358974358975, 'DataStructure': 0.9230769230769231, 'i18n': 0.38461538461538464, 'DevOps': 0.9230769230769231, 'Logic': 0.717948717948718, 'Microservices': 0.5897435897435898, 'ML': 0.0, 'Test': 0.8461538461538461, 'Search': 0.9743589743589743, 'IO': 0.5128205128205128, 'UI': 0.0, 'Parser': 1.0, 'Security': 0.717948717948718, 'Cloud': 0.9230769230769231, 'BigData': 0.10256410256410256, 'App': 0.5897435897435898, 'GIS': 1.0}}
Model saved
