{'loss': 0.6521020829677582, 'accuracy': 0.0, 'f1': 0.40507498383522034, 'Hammingloss': 0.4079051383399209, 'f1macro': 0.17618039298457144, 'confmatrix': array([[[ 0, 11],
        [ 2, 42]],

       [[55,  0],
        [ 0,  0]],

       [[ 0, 55],
        [ 0,  0]],

       [[ 1, 36],
        [ 2, 16]],

       [[48,  7],
        [ 0,  0]],

       [[30, 22],
        [ 2,  1]],

       [[53,  2],
        [ 0,  0]],

       [[55,  0],
        [ 0,  0]],

       [[24,  7],
        [22,  2]],

       [[ 6, 49],
        [ 0,  0]],

       [[ 0,  8],
        [ 0, 47]],

       [[ 1, 54],
        [ 0,  0]],

       [[ 0, 55],
        [ 0,  0]],

       [[ 0,  3],
        [ 1, 51]],

       [[55,  0],
        [ 0,  0]],

       [[35,  0],
        [20,  0]],

       [[54,  1],
        [ 0,  0]],

       [[ 1, 54],
        [ 0,  0]],

       [[53,  0],
        [ 2,  0]],

       [[ 0, 55],
        [ 0,  0]],

       [[55,  0],
        [ 0,  0]],

       [[ 9, 13],
        [11, 22]],

       [[33, 22],
        [ 0,  0]]]), 'f1bylabel': array([0.86597938, 0.        , 0.        , 0.45714286, 0.        ,
       0.07692308, 0.        , 0.        , 0.12121212, 0.        ,
       0.92156863, 0.        , 0.        , 0.96226415, 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.64705882, 0.        ]), 'accuracybylabel': {'Util': 0.7636363636363637, 'NLP': 1.0, 'APM': 0.0, 'Network': 0.3090909090909091, 'DB': 0.8727272727272727, 'Interpreter': 0.5636363636363636, 'Logging': 0.9636363636363636, 'DataStructure': 1.0, 'i18n': 0.4727272727272727, 'DevOps': 0.10909090909090909, 'Logic': 0.8545454545454545, 'Microservices': 0.01818181818181818, 'ML': 0.0, 'Test': 0.9272727272727272, 'Search': 1.0, 'IO': 0.6363636363636364, 'UI': 0.9818181818181818, 'Parser': 0.01818181818181818, 'Security': 0.9636363636363636, 'Cloud': 0.0, 'BigData': 1.0, 'App': 0.5636363636363636, 'GIS': 0.6}}
Model saved
