Run:  10 {'loss': 0.6386051177978516, 'accuracy': 0.0, 'f1': 0.7006723284721375, 'Hammingloss': 0.2922297297297297, 'prec_rec_fmeas_support': (0.7364864864864865, 0.6964856230031949, 0.715927750410509, None), 'confmatrix': array([[[  0,  28],
        [  0, 120]],

       [[ 77,   0],
        [ 71,   0]],

       [[117,   0],
        [ 31,   0]],

       [[ 69,   0],
        [ 79,   0]],

       [[  0,  16],
        [  0, 132]],

       [[  0,  19],
        [  1, 128]],

       [[  0,  92],
        [  0,  56]],

       [[139,   1],
        [  8,   0]]]), 'f1bylabel': array([0.89552239, 0.        , 0.        , 0.        , 0.94285714,
       0.92753623, 0.54901961, 0.        ]), 'accuracybylabel': {'Util': 0.8108108108108109, 'Network': 0.5202702702702703, 'Interpreter': 0.7905405405405406, 'i18n': 0.46621621621621623, 'Logic': 0.8918918918918919, 'Test': 0.8648648648648649, 'IO': 0.3783783783783784, 'Security': 0.9391891891891891}}
  Hypothesis  Precision    Recall  Fmeasure_score  hamming_loss  Accuracy_Score  Train/Test_Size    Project
0         H3   0.623843  0.861022        0.723490      0.347973        0.652027              0.8  mockito_2
1         H3   0.629577  0.714058        0.669162      0.373311        0.626689              0.8  mockito_2
2         H3   0.683155  0.816294        0.743814      0.297297        0.702703              0.8  mockito_2
3         H3   0.773424  0.725240        0.748557      0.257601        0.742399              0.8  mockito_2
4         H3   0.738540  0.694888        0.716049      0.291385        0.708615              0.8  mockito_2
Mean vals:  Precision          0.686902
Recall             0.734505
Fmeasure_score     0.704071
hamming_loss       0.322973
Accuracy_Score     0.677027
Train/Test_Size    0.800000
dtype: float64
Model saved
