Run:  10 {'loss': 0.48123403841798956, 'accuracy': 0.0, 'f1': 0.5954589247703552, 'Hammingloss': 0.19012237762237763, 'prec_rec_fmeas_support': (0.5927505330490405, 0.7374005305039788, 0.657210401891253, None), 'confmatrix': array([[[245,   0],
        [107,   0]],

       [[333,   0],
        [ 19,   0]],

       [[349,   0],
        [  3,   0]],

       [[333,   0],
        [ 19,   0]],

       [[349,   0],
        [  3,   0]],

       [[  1, 188],
        [  0, 163]],

       [[338,   0],
        [ 14,   0]],

       [[248,   0],
        [104,   0]],

       [[347,   0],
        [  5,   0]],

       [[  0, 154],
        [  0, 198]],

       [[  0, 127],
        [  0, 225]],

       [[329,   0],
        [ 23,   0]],

       [[  0, 104],
        [  0, 248]]]), 'f1bylabel': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.63424125, 0.        , 0.        , 0.        , 0.72      ,
       0.77989601, 0.        , 0.82666667]), 'accuracybylabel': {'APM': 0.6960227272727273, 'Interpreter': 0.9460227272727273, 'Logging': 0.9914772727272727, 'Data.Structure': 0.9460227272727273, 'i18n': 0.9914772727272727, 'Setup': 0.4659090909090909, 'Logic': 0.9602272727272727, 'Microservices': 0.7045454545454546, 'Test': 0.9857954545454546, 'Search': 0.5625, 'UI': 0.6392045454545454, 'Parser': 0.9346590909090909, 'App': 0.7045454545454546}}
  Hypothesis  Precision    Recall  Fmeasure_score  hamming_loss  Accuracy_Score  Train/Test_Size    Project
0         H3   0.596264  0.733864        0.657947      0.188593        0.811407              0.6  powertoys
1         H3   0.636453  0.571176        0.602050      0.186626        0.813374              0.6  powertoys
2         H3   0.631873  0.599469        0.615245      0.185315        0.814685              0.6  powertoys
3         H3   0.654747  0.469496        0.546859      0.192308        0.807692              0.6  powertoys
4         H3   0.594023  0.720601        0.651219      0.190778        0.809222              0.6  powertoys
Mean vals:  Precision          0.624594
Recall             0.615738
Fmeasure_score     0.615725
hamming_loss       0.187850
Accuracy_Score     0.812150
Train/Test_Size    0.600000
dtype: float64
Model saved
