Run:  3 {'loss': 0.4294613301753998, 'accuracy': 0.0, 'f1': 0.7941938042640686, 'Hammingloss': 0.16883116883116883, 'f1micro': 0.7773019271948608, 'prec_rec_fmeas_support': (0.8663484486873508, 0.7048543689320388, 0.7773019271948608, None), 'confmatrix': array([[[  0,   4],
        [  0, 150]],

       [[149,   0],
        [  5,   0]],

       [[140,   0],
        [ 14,   0]],

       [[117,   0],
        [ 37,   0]],

       [[135,   0],
        [ 19,   0]],

       [[ 27,  45],
        [ 25,  57]],

       [[  0,   1],
        [  0, 153]],

       [[ 93,   6],
        [ 52,   3]]]), 'f1bylabel': array([0.98684211, 0.        , 0.        , 0.        , 0.        ,
       0.61956522, 0.99674267, 0.09375   ]), 'accuracybylabel': {'Util': 0.974025974025974, 'Network': 0.9675324675324676, 'Interpreter': 0.9090909090909091, 'i18n': 0.7597402597402597, 'Logic': 0.8766233766233766, 'Test': 0.5454545454545454, 'IO': 0.9935064935064936, 'App': 0.6233766233766234}}
  Hypothesis  Precision    Recall  Fmeasure_score  FMicroSk  hamming_loss  Accuracy_Score Train/Test_Size   Project
0         H3   0.853547  0.724272        0.783613  0.783613      0.167208        0.832792             0.7  rxjava_2
1         H3   0.844789  0.739806        0.788820  0.165584      0.834416        0.700000        rxjava_2       NaN
2         H3   0.866348  0.704854        0.777302  0.168831      0.831169        0.700000        rxjava_2       NaN
Mean vals:  Precision         0.854895
Recall            0.722977
Fmeasure_score    0.783245
FMicroSk          0.372676
hamming_loss      0.610931
Accuracy_Score    0.744264
dtype: float64
Model saved
