{'loss': 0.6493962407112122, 'accuracy': 0.0, 'f1': 0.36832883954048157, 'Hammingloss': 0.3078730904817861, 'f1macro': 0.1163945308680729, 'confmatrix': array([[[ 5,  1],
        [21, 10]],

       [[30,  7],
        [ 0,  0]],

       [[ 6, 31],
        [ 0,  0]],

       [[28,  0],
        [ 9,  0]],

       [[34,  3],
        [ 0,  0]],

       [[ 6, 28],
        [ 0,  3]],

       [[37,  0],
        [ 0,  0]],

       [[37,  0],
        [ 0,  0]],

       [[20,  1],
        [15,  1]],

       [[31,  6],
        [ 0,  0]],

       [[ 2,  6],
        [ 1, 28]],

       [[37,  0],
        [ 0,  0]],

       [[23, 14],
        [ 0,  0]],

       [[ 0,  3],
        [ 0, 34]],

       [[36,  1],
        [ 0,  0]],

       [[23,  0],
        [14,  0]],

       [[ 4, 33],
        [ 0,  0]],

       [[32,  5],
        [ 0,  0]],

       [[ 8, 29],
        [ 0,  0]],

       [[31,  6],
        [ 0,  0]],

       [[37,  0],
        [ 0,  0]],

       [[ 8,  1],
        [27,  1]],

       [[37,  0],
        [ 0,  0]]]), 'f1bylabel': array([0.47619048, 0.        , 0.        , 0.        , 0.        ,
       0.17647059, 0.        , 0.        , 0.11111111, 0.        ,
       0.88888889, 0.        , 0.        , 0.95774648, 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.06666667, 0.        ]), 'accuracybylabel': {'Util': 0.40540540540540543, 'NLP': 0.8108108108108109, 'APM': 0.16216216216216217, 'Network': 0.7567567567567568, 'DB': 0.918918918918919, 'Interpreter': 0.24324324324324326, 'Logging': 1.0, 'DataStructure': 1.0, 'i18n': 0.5675675675675675, 'DevOps': 0.8378378378378378, 'Logic': 0.8108108108108109, 'Microservices': 1.0, 'ML': 0.6216216216216216, 'Test': 0.918918918918919, 'Search': 0.972972972972973, 'IO': 0.6216216216216216, 'UI': 0.10810810810810811, 'Parser': 0.8648648648648649, 'Security': 0.21621621621621623, 'Cloud': 0.8378378378378378, 'BigData': 1.0, 'App': 0.24324324324324326, 'GIS': 1.0}}
Model saved
