{'loss': 0.4456337647778647, 'accuracy': 0.0, 'f1': 0.5854082703590393, 'Hammingloss': 0.1887390959555908, 'f1macro': 0.2044823868575236, 'confmatrix': array([[[129,   0],
        [ 65,   0]],

       [[188,   0],
        [  6,   0]],

       [[190,   0],
        [  4,   0]],

       [[179,   0],
        [ 15,   0]],

       [[191,   0],
        [  3,   0]],

       [[ 85,   6],
        [ 85,  18]],

       [[183,   0],
        [ 11,   0]],

       [[134,   0],
        [ 60,   0]],

       [[190,   0],
        [  4,   0]],

       [[  0,  74],
        [  0, 120]],

       [[  0,  72],
        [  0, 122]],

       [[177,   0],
        [ 17,   0]],

       [[  0,  54],
        [  0, 140]]]), 'f1bylabel': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.28346457, 0.        , 0.        , 0.        , 0.76433121,
       0.7721519 , 0.        , 0.83832335]), 'accuracybylabel': {'APM': 0.6649484536082474, 'Interpreter': 0.9690721649484536, 'Logging': 0.979381443298969, 'Data.Structure': 0.9226804123711341, 'i18n': 0.9845360824742269, 'Setup': 0.5309278350515464, 'Logic': 0.9432989690721649, 'Microservices': 0.6907216494845361, 'Test': 0.979381443298969, 'Search': 0.6185567010309279, 'UI': 0.6288659793814433, 'Parser': 0.9123711340206185, 'App': 0.7216494845360825}}
Model saved
