Run:  3 {'loss': 0.3907036304473877, 'accuracy': 0.0, 'f1': 0.7805142998695374, 'Hammingloss': 0.1891233766233766, 'f1macro': 0.3293265472058042, 'confmatrix': array([[[  0,   2],
        [  0, 152]],

       [[149,   0],
        [  5,   0]],

       [[135,   0],
        [ 19,   0]],

       [[112,   0],
        [ 42,   0]],

       [[127,   0],
        [ 27,   0]],

       [[ 12,  56],
        [ 19,  67]],

       [[  0,   0],
        [  0, 154]],

       [[ 91,   0],
        [ 63,   0]]]), 'f1bylabel': array([0.99346405, 0.        , 0.        , 0.        , 0.        ,
       0.64114833, 1.        , 0.        ]), 'accuracybylabel': {'Util': 0.987012987012987, 'Network': 0.9675324675324676, 'Interpreter': 0.8766233766233766, 'i18n': 0.7272727272727273, 'Logic': 0.8246753246753247, 'Test': 0.512987012987013, 'IO': 1.0, 'App': 0.5909090909090909}}
  Hypothesis  Precision    Recall  Fmeasure_score  hamming_loss  Accuracy_Score  Train/Test_Size   Project
0         H3   0.855320  0.794574        0.823829      0.190747        0.809253              0.8  rxjava_2
1         H3   0.847784  0.972868        0.906029      0.185065        0.814935              0.8  rxjava_2
2         H3   0.843909  0.926357        0.883213      0.189123        0.810877              0.8  rxjava_2
Fmeasuremean:  Precision          0.849004
Recall             0.897933
Fmeasure_score     0.871024
hamming_loss       0.188312
Accuracy_Score     0.811688
Train/Test_Size    0.800000
dtype: float64
Model saved
Run:  2 {'loss': 0.4280294060707092, 'accuracy': 0.0, 'f1': 0.8088744282722473, 'Hammingloss': 0.1590909090909091, 'f1micro': 0.7901498929336188, 'prec_rec_fmeas_support': (0.8806682577565632, 0.7165048543689321, 0.7901498929336188, None), 'confmatrix': array([[[  0,   4],
        [  0, 150]],

       [[149,   0],
        [  5,   0]],

       [[140,   0],
        [ 14,   0]],

       [[117,   0],
        [ 37,   0]],

       [[135,   0],
        [ 19,   0]],

       [[ 27,  45],
        [ 16,  66]],

       [[  0,   1],
        [  0, 153]],

       [[ 99,   0],
        [ 55,   0]]]), 'f1bylabel': array([0.98684211, 0.        , 0.        , 0.        , 0.        ,
       0.68393782, 0.99674267, 0.        ]), 'accuracybylabel': {'Util': 0.974025974025974, 'Network': 0.9675324675324676, 'Interpreter': 0.9090909090909091, 'i18n': 0.7597402597402597, 'Logic': 0.8766233766233766, 'Test': 0.6038961038961039, 'IO': 0.9935064935064936, 'App': 0.6428571428571429}}
  Hypothesis  Precision    Recall  Fmeasure_score  hamming_loss  Accuracy_Score  Train/Test_Size   Project
0         H3   0.855320  0.794574        0.823829      0.190747        0.809253              0.8  rxjava_2
1         H3   0.847784  0.972868        0.906029      0.185065        0.814935              0.8  rxjava_2
2         H3   0.843909  0.926357        0.883213      0.189123        0.810877              0.8  rxjava_2
3         H3   0.829729  0.992337        0.903777      0.164201        0.835799              0.8  rxjava_2
4         H3   0.825263  0.761165        0.791919      0.167208        0.832792              0.8  rxjava_2
Fmeasuremean:  Precision          0.847112
Recall             0.860634
Fmeasure_score     0.849820
hamming_loss       0.175906
Accuracy_Score     0.824094
Train/Test_Size    0.800000
dtype: float64
Model saved
