Run:  10 {'loss': 0.5019059956073761, 'accuracy': 0.0, 'f1': 0.7899374961853027, 'Hammingloss': 0.1796116504854369, 'prec_rec_fmeas_support': (0.8498920086393088, 0.7206959706959707, 0.77998017839445, None), 'confmatrix': array([[[  0,   5],
        [  0, 304]],

       [[295,   0],
        [ 14,   0]],

       [[286,   0],
        [ 23,   0]],

       [[221,   0],
        [ 88,   0]],

       [[256,   0],
        [ 53,   0]],

       [[  1, 132],
        [  1, 175]],

       [[  0,   1],
        [  0, 308]],

       [[182,   1],
        [126,   0]]]), 'f1bylabel': array([0.99184339, 0.        , 0.        , 0.        , 0.        ,
       0.72463768, 0.99837925, 0.        ]), 'accuracybylabel': {'Util': 0.9838187702265372, 'Network': 0.9546925566343042, 'Interpreter': 0.9255663430420712, 'i18n': 0.7152103559870551, 'Logic': 0.8284789644012945, 'Test': 0.56957928802589, 'IO': 0.9967637540453075, 'App': 0.5889967637540453}}
  Hypothesis  Precision    Recall  Fmeasure_score  hamming_loss  Accuracy_Score  Train/Test_Size   Project
0         H3   0.926694  0.613553        0.738292      0.192152        0.807848              0.8  rxjava_2
1         H3   0.850054  0.721612        0.780584      0.179207        0.820793              0.8  rxjava_2
2         H3   0.850972  0.721612        0.780971      0.178803        0.821197              0.8  rxjava_2
3         H3   0.808140  0.763736        0.785311      0.184466        0.815534              0.8  rxjava_2
4         H3   0.850054  0.721612        0.780584      0.179207        0.820793              0.8  rxjava_2
Mean vals:  Precision          0.848684
Recall             0.714927
Fmeasure_score     0.774405
hamming_loss       0.183617
Accuracy_Score     0.816383
Train/Test_Size    0.800000
dtype: float64
Model saved
