Run:  10 {'loss': 0.4928473071618514, 'accuracy': 0.0, 'f1': 0.6002745628356934, 'Hammingloss': 0.18487762237762237, 'prec_rec_fmeas_support': (0.6054774241302738, 0.7232537577365163, 0.6591458501208702, None), 'confmatrix': array([[[245,   0],
        [107,   0]],

       [[333,   0],
        [ 19,   0]],

       [[349,   0],
        [  3,   0]],

       [[333,   0],
        [ 19,   0]],

       [[349,   0],
        [  3,   0]],

       [[ 42, 147],
        [ 18, 145]],

       [[338,   0],
        [ 14,   0]],

       [[247,   1],
        [102,   2]],

       [[347,   0],
        [  5,   0]],

       [[  0, 154],
        [  0, 198]],

       [[  0, 127],
        [  0, 225]],

       [[329,   0],
        [ 23,   0]],

       [[  0, 104],
        [  0, 248]]]), 'f1bylabel': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.63736264, 0.        , 0.03738318, 0.        , 0.72      ,
       0.77989601, 0.        , 0.82666667]), 'accuracybylabel': {'APM': 0.6960227272727273, 'Interpreter': 0.9460227272727273, 'Logging': 0.9914772727272727, 'Data.Structure': 0.9460227272727273, 'i18n': 0.9914772727272727, 'Setup': 0.53125, 'Logic': 0.9602272727272727, 'Microservices': 0.7073863636363636, 'Test': 0.9857954545454546, 'Search': 0.5625, 'UI': 0.6392045454545454, 'Parser': 0.9346590909090909, 'App': 0.7045454545454546}}
  Hypothesis  Precision    Recall  Fmeasure_score  hamming_loss  Accuracy_Score  Train/Test_Size    Project
0         H3   0.627803  0.618921        0.623330      0.184878        0.815122              0.8  powertoys
1         H3   0.608524  0.681698        0.643036      0.187063        0.812937              0.8  powertoys
2         H3   0.594828  0.732095        0.656361      0.189467        0.810533              0.8  powertoys
3         H3   0.599556  0.716180        0.652699      0.188374        0.811626              0.8  powertoys
4         H3   0.626836  0.565871        0.594796      0.190559        0.809441              0.8  powertoys
Mean vals:  Precision          0.616983
Recall             0.645447
Fmeasure_score     0.624109
hamming_loss       0.188615
Accuracy_Score     0.811385
Train/Test_Size    0.800000
dtype: float64
Model saved
