{'loss': 0.56391555922372, 'accuracy': 0.0, 'f1': 0.590576708316803, 'Hammingloss': 0.2029377657518361, 'f1macro': 0.24296664728975184, 'confmatrix': array([[[132,   0],
        [ 67,   0]],

       [[192,   0],
        [  7,   0]],

       [[154,  42],
        [  0,   3]],

       [[191,   0],
        [  8,   0]],

       [[196,   0],
        [  3,   0]],

       [[ 23,  73],
        [ 16,  87]],

       [[184,   0],
        [ 15,   0]],

       [[126,   0],
        [ 73,   0]],

       [[195,   0],
        [  4,   0]],

       [[  0,  80],
        [  0, 119]],

       [[  0,  67],
        [  0, 132]],

       [[188,   0],
        [ 11,   0]],

       [[  0,  59],
        [  0, 140]]]), 'f1bylabel': array([0.        , 0.        , 0.125     , 0.        , 0.        ,
       0.66159696, 0.        , 0.        , 0.        , 0.74842767,
       0.79758308, 0.        , 0.8259587 ]), 'accuracybylabel': {'APM': 0.6633165829145728, 'Interpreter': 0.964824120603015, 'Logging': 0.7889447236180904, 'Data.Structure': 0.9597989949748744, 'i18n': 0.9849246231155779, 'Setup': 0.5527638190954773, 'Logic': 0.9246231155778895, 'Microservices': 0.6331658291457286, 'Test': 0.9798994974874372, 'Search': 0.5979899497487438, 'UI': 0.6633165829145728, 'Parser': 0.9447236180904522, 'App': 0.7035175879396985}}
Model saved
