{'loss': 0.6670962572097778, 'accuracy': 0.0, 'f1': 0.5538877844810486, 'Hammingloss': 0.36363636363636365, 'f1macro': 0.30473477826091844, 'confmatrix': array([[[ 0,  0],
        [ 0, 26]],

       [[ 9, 15],
        [ 1,  1]],

       [[19,  0],
        [ 7,  0]],

       [[ 0, 21],
        [ 0,  5]],

       [[12,  0],
        [14,  0]],

       [[ 0, 12],
        [ 0, 14]],

       [[ 0, 13],
        [ 0, 13]],

       [[ 5, 13],
        [ 0,  8]],

       [[25,  0],
        [ 1,  0]],

       [[19,  4],
        [ 3,  0]],

       [[26,  0],
        [ 0,  0]]]), 'f1bylabel': array([1.        , 0.11111111, 0.        , 0.32258065, 0.        ,
       0.7       , 0.66666667, 0.55172414, 0.        , 0.        ,
       0.        ]), 'accuracybylabel': {'Util': 1.0, 'Network': 0.38461538461538464, 'DB': 0.7307692307692307, 'Interpreter': 0.19230769230769232, 'i18n': 0.46153846153846156, 'Logic': 0.5384615384615384, 'Test': 0.5, 'IO': 0.5, 'UI': 0.9615384615384616, 'Security': 0.7307692307692307, 'App': 1.0}}
Model saved
