Run:  3 {'loss': 0.6891832053661346, 'accuracy': 0.0, 'f1': 0.5243700742721558, 'Hammingloss': 0.46411483253588515, 'prec_rec_fmeas_support': (0.40217391304347827, 0.7928571428571428, 0.5336538461538461, None), 'confmatrix': array([[[ 0,  0],
        [ 0, 38]],

       [[36,  0],
        [ 2,  0]],

       [[32,  0],
        [ 6,  0]],

       [[ 0, 31],
        [ 0,  7]],

       [[ 1,  9],
        [ 2, 26]],

       [[21,  0],
        [17,  0]],

       [[ 0, 10],
        [ 1, 27]],

       [[ 0, 29],
        [ 0,  9]],

       [[ 0, 36],
        [ 0,  2]],

       [[ 0, 36],
        [ 0,  2]],

       [[23, 14],
        [ 1,  0]]]), 'f1bylabel': array([1.        , 0.        , 0.        , 0.31111111, 0.82539683,
       0.        , 0.83076923, 0.38297872, 0.1       , 0.1       ,
       0.        ]), 'accuracybylabel': {'Util': 1.0, 'Network': 0.9473684210526315, 'DB': 0.8421052631578947, 'Interpreter': 0.18421052631578946, 'i18n': 0.7105263157894737, 'Logic': 0.5526315789473685, 'Test': 0.7105263157894737, 'IO': 0.23684210526315788, 'UI': 0.05263157894736842, 'Security': 0.05263157894736842, 'App': 0.6052631578947368}}
  Hypothesis  Precision    Recall  Fmeasure_score  hamming_loss  Accuracy_Score  Train/Test_Size  Project
0         H3   0.406504  0.357143        0.380228      0.389952        0.610048              0.7  guava_2
1         H3   0.298137  0.342857        0.318937      0.490431        0.509569              0.7  guava_2
2         H3   0.402174  0.792857        0.533654      0.464115        0.535885              0.7  guava_2
Mean vals:  Precision          0.368938
Recall             0.497619
Fmeasure_score     0.410940
hamming_loss       0.448166
Accuracy_Score     0.551834
Train/Test_Size    0.700000
dtype: float64
Model saved
Run:  10 {'loss': 0.6294107139110565, 'accuracy': 0.0, 'f1': 0.7366622090339661, 'Hammingloss': 0.20095693779904306, 'prec_rec_fmeas_support': (0.6197916666666666, 0.9153846153846154, 0.7391304347826086, None), 'confmatrix': array([[[ 0,  0],
        [ 0, 38]],

       [[37,  0],
        [ 1,  0]],

       [[36,  0],
        [ 2,  0]],

       [[34,  0],
        [ 4,  0]],

       [[ 0, 11],
        [ 0, 27]],

       [[ 0, 23],
        [ 0, 15]],

       [[ 0,  9],
        [ 0, 29]],

       [[ 0, 28],
        [ 0, 10]],

       [[36,  0],
        [ 2,  0]],

       [[35,  2],
        [ 1,  0]],

       [[37,  0],
        [ 1,  0]]]), 'f1bylabel': array([1.        , 0.        , 0.        , 0.        , 0.83076923,
       0.56603774, 0.86567164, 0.41666667, 0.        , 0.        ,
       0.        ]), 'accuracybylabel': {'Util': 1.0, 'Network': 0.9736842105263158, 'DB': 0.9473684210526315, 'Interpreter': 0.8947368421052632, 'i18n': 0.7105263157894737, 'Logic': 0.39473684210526316, 'Test': 0.7631578947368421, 'IO': 0.2631578947368421, 'UI': 0.9473684210526315, 'Security': 0.9210526315789473, 'App': 0.9736842105263158}}
  Hypothesis  Precision    Recall  Fmeasure_score  hamming_loss  Accuracy_Score  Train/Test_Size  Project
0         H3   0.406504  0.357143        0.380228      0.389952        0.610048              0.7  guava_2
1         H3   0.298137  0.342857        0.318937      0.490431        0.509569              0.7  guava_2
2         H3   0.402174  0.792857        0.533654      0.464115        0.535885              0.7  guava_2
3         H3   0.531034  0.592308        0.560000      0.289474        0.710526              0.7  guava_2
4         H3   0.319549  0.653846        0.429293      0.540670        0.459330              0.7  guava_2
Mean vals:  Precision          0.377963
Recall             0.596492
Fmeasure_score     0.456710
hamming_loss       0.449025
Accuracy_Score     0.550975
Train/Test_Size    0.700000
dtype: float64
Model saved
