Run:  10 {'loss': 0.6912945806980133, 'accuracy': 0.0, 'f1': 0.39969176054000854, 'Hammingloss': 0.4727272727272727, 'prec_rec_fmeas_support': (0.33458646616541354, 0.5174418604651163, 0.4063926940639269, None), 'confmatrix': array([[[ 0,  0],
        [20, 30]],

       [[48,  0],
        [ 2,  0]],

       [[47,  0],
        [ 3,  0]],

       [[30, 14],
        [ 4,  2]],

       [[14,  0],
        [35,  1]],

       [[10, 19],
        [14,  7]],

       [[ 3, 10],
        [ 4, 33]],

       [[ 0, 38],
        [ 0, 12]],

       [[ 0, 48],
        [ 0,  2]],

       [[ 0, 48],
        [ 0,  2]],

       [[49,  0],
        [ 1,  0]]]), 'f1bylabel': array([0.75      , 0.        , 0.        , 0.18181818, 0.05405405,
       0.29787234, 0.825     , 0.38709677, 0.07692308, 0.07692308,
       0.        ]), 'accuracybylabel': {'Util': 0.6, 'Network': 0.96, 'DB': 0.94, 'Interpreter': 0.64, 'i18n': 0.3, 'Logic': 0.34, 'Test': 0.72, 'IO': 0.24, 'UI': 0.04, 'Security': 0.04, 'App': 0.98}}
  Hypothesis  Precision    Recall  Fmeasure_score  hamming_loss  Accuracy_Score  Train/Test_Size  Project
0         H3   0.814159  0.534884        0.645614      0.183636        0.816364              0.8  guava_2
1         H3   0.272251  0.302326        0.286501      0.470909        0.529091              0.8  guava_2
2         H3   0.381679  0.581395        0.460829      0.425455        0.574545              0.8  guava_2
3         H3   0.342020  0.610465        0.438413      0.489091        0.510909              0.8  guava_2
4         H3   0.260714  0.424419        0.323009      0.556364        0.443636              0.8  guava_2
Mean vals:  Precision          0.390886
Recall             0.482558
Fmeasure_score     0.416200
hamming_loss       0.428909
Accuracy_Score     0.571091
Train/Test_Size    0.800000
dtype: float64
Model saved
