{'loss': 0.5039122581481934, 'accuracy': 0.0, 'f1': 0.7689919471740723, 'Hammingloss': 0.0685730960023344, 'f1macro': 0.1205149060481484, 'confmatrix': array([[[  0,   1],
        [  0, 148]],

       [[149,   0],
        [  0,   0]],

       [[149,   0],
        [  0,   0]],

       [[146,   0],
        [  3,   0]],

       [[149,   0],
        [  0,   0]],

       [[145,   0],
        [  4,   0]],

       [[149,   0],
        [  0,   0]],

       [[149,   0],
        [  0,   0]],

       [[112,   4],
        [ 31,   2]],

       [[145,   4],
        [  0,   0]],

       [[139,   1],
        [  9,   0]],

       [[149,   0],
        [  0,   0]],

       [[149,   0],
        [  0,   0]],

       [[  1,  72],
        [  1,  75]],

       [[149,   0],
        [  0,   0]],

       [[  0,   0],
        [  0, 149]],

       [[149,   0],
        [  0,   0]],

       [[149,   0],
        [  0,   0]],

       [[149,   0],
        [  0,   0]],

       [[149,   0],
        [  0,   0]],

       [[149,   0],
        [  0,   0]],

       [[101,   1],
        [ 47,   0]],

       [[ 92,  57],
        [  0,   0]]]), 'f1bylabel': array([0.996633  , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.1025641 , 0.        ,
       0.        , 0.        , 0.        , 0.67264574, 0.        ,
       1.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        ]), 'accuracybylabel': {'Util': 0.9932885906040269, 'NLP': 1.0, 'APM': 1.0, 'Network': 0.9798657718120806, 'DB': 1.0, 'Interpreter': 0.9731543624161074, 'Logging': 1.0, 'DataStructure': 1.0, 'i18n': 0.7651006711409396, 'DevOps': 0.9731543624161074, 'Logic': 0.9328859060402684, 'Microservices': 1.0, 'ML': 1.0, 'Test': 0.5100671140939598, 'Search': 1.0, 'IO': 1.0, 'UI': 1.0, 'Parser': 1.0, 'Security': 1.0, 'Cloud': 1.0, 'BigData': 1.0, 'App': 0.6778523489932886, 'GIS': 0.6174496644295302}}
Model saved
