Run:  3 {'loss': 0.45191705599427223, 'accuracy': 0.0, 'f1': 0.5842477083206177, 'Hammingloss': 0.19059483027094362, 'prec_rec_fmeas_support': (0.6342281879194631, 0.6654929577464789, 0.6494845360824744, None), 'confmatrix': array([[[161,   0],
        [ 86,   0]],

       [[234,   0],
        [ 13,   0]],

       [[242,   0],
        [  5,   0]],

       [[231,   0],
        [ 16,   0]],

       [[241,   0],
        [  6,   0]],

       [[ 51,  69],
        [ 35,  92]],

       [[232,   0],
        [ 15,   0]],

       [[161,   0],
        [ 86,   0]],

       [[242,   0],
        [  5,   0]],

       [[  5,  98],
        [  3, 141]],

       [[  0,  81],
        [  0, 166]],

       [[232,   0],
        [ 15,   0]],

       [[  0,  79],
        [  0, 168]]]), 'f1bylabel': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.63888889, 0.        , 0.        , 0.        , 0.73629243,
       0.80387409, 0.        , 0.80963855]), 'accuracybylabel': {'APM': 0.6518218623481782, 'Interpreter': 0.9473684210526315, 'Logging': 0.979757085020243, 'Data.Structure': 0.9352226720647774, 'i18n': 0.9757085020242915, 'Setup': 0.5789473684210527, 'Logic': 0.9392712550607287, 'Microservices': 0.6518218623481782, 'Test': 0.979757085020243, 'Search': 0.5910931174089069, 'UI': 0.6720647773279352, 'Parser': 0.9392712550607287, 'App': 0.680161943319838}}
  Hypothesis  Precision    Recall  Fmeasure_score  hamming_loss  Accuracy_Score  Train/Test_Size    Project
0         H3   0.643617  0.568075        0.603491      0.198069        0.801931              0.7  powertoys
1         H3   0.617930  0.679577        0.647289      0.196512        0.803488              0.7  powertoys
2         H3   0.634228  0.665493        0.649485      0.190595        0.809405              0.7  powertoys
Mean vals:  Precision          0.631925
Recall             0.637715
Fmeasure_score     0.633422
hamming_loss       0.195059
Accuracy_Score     0.804941
Train/Test_Size    0.700000
dtype: float64
Model saved
